artifact_path: income-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.6.0
model_uuid: af09a793f62d4ecf9ca07d6f9c3ec79f
run_id: 18069e32567c4ce9b33ab6e9c3127985
utc_time_created: '2026-05-01 13:56:28.367389'
