artifact_path: income-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.6.0
model_uuid: a87ae30482c9437e89d90c285f87fba3
run_id: 2639c6c636e64ea0993c8e9573d62814
utc_time_created: '2026-05-01 14:03:14.491961'
